<resources>
    <string name="app_name">Activcount</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_about">About</string>
    <string name="menu_data">Data</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_ratios">Ratios</string>
    <string name="menu_reports">Reports</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="btn_ok">OK</string>
    <string name="btn_data_submit">SUBMIT</string>
    <string name="status_msg">...</string>

    <string name="app_objective">This program provides condensed visualization of financial information about your business. In addition, program provides: key ratio analysis, forecasting, and pro-forma financial statements.</string>
    <string name="company_name">Alexandre Comptabilité Spécialisé</string>
    <string name="title_activity_attach_doc">AttachDoc</string>
    <string name="title_activity_overview">Overview</string>
    <string name="title_activity_about_app">About this Application</string>
    <string name="credits">By: \nAlexandre Bobkov \n2019</string>
    <string name="contact_info_email">books@activcount.ca</string>
    <string name="contact_info_phone">(613) 882-8404</string>
    <string name="contact_info_website">www.activcount.ca</string>

    <string name="ratio_quick">Quick Ratio</string>
    <string name="ratio_quick_def">Liquidity test. Calculated by dividing the most liquid current assets by current liabilities. In general, ratio should at least be equal to 1.</string>

    <string name="data_cash">Cash and Deposits</string>
    <string name="data_inventory">Supplies and Inventory</string>
    <string name="data_total_assets">TOTAL ASSETS</string>
    <string name="data_current_liabilities">Current Liabilities</string>
    <string name="data_long_term_liabilities">Long-Term Liabilities</string>
    <string name="data_total_liabilities">TOTAL LIABILITIES</string>

</resources>
